spring.application.name=budgetwise-backend
spring.datasource.url=YOUR_DB_URL
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=YOUR_JWT_ISSUER_URI

# AI Configuration
gemini.api.key=YOUR_GEMINI_API_KEY
